'/bootstrap':defAtom(greenForCars::'/statemachine':state).
'/bootstrap':defAtom(greenForPeds::'/statemachine':state).
'/bootstrap':defAtom(pedButtonPressed::'/statemachine':event).
'/bootstrap':defAtom(timeout::'/statemachine':event).
'/statemachine':onEntry(greenForCars,[carLightGreen,pedLightRed]).
'/statemachine':on(greenForCars,pedButtonPressed,greenForPeds).
'/statemachine':onEntry(greenForPeds,[pedLightGreen,carLightRed]).
'/statemachine':on(greenForPeds,timeout,greenForCars).
'/bootstrap':defAtom(carDrives::'/statemachine':state).
'/bootstrap':defAtom(carStopped::'/statemachine':state).
'/bootstrap':defAtom(carLightGreen::'/statemachine':event).
'/bootstrap':defAtom(carLightRed::'/statemachine':event).
'/statemachine':on(carStopped,carLightGreen,carDrives).
'/statemachine':on(carDrives,carLightRed,carStopped).
'/bootstrap':defAtom(pedStopped::'/statemachine':state).
'/bootstrap':defAtom(pedWalks::'/statemachine':state).
'/bootstrap':defAtom(pedLightGreen::'/statemachine':event).
'/bootstrap':defAtom(pedLightRed::'/statemachine':event).
'/statemachine':on(pedStopped,pedLightGreen,pedWalks).
'/statemachine':on(pedWalks,pedLightRed,pedStopped).
